#education-section
  div
    display: flex
    align-items: center
    img
      height: 18px
      margin-right: 20px
    span:nth-of-type(1)
      flex: 0.4
    span:nth-of-type(2)
      flex: 0.5
    span:nth-of-type(3)
      flex: 0.1
      text-align: right
