#projects-section
  padding: 0 5% 40px 5%

  .project
    margin-bottom: 30px

    &:last-of-type
      margin-bottom: 0

    .project-header
      display: flex
      flex-direction: row
      h2
        flex: 1
      a
        margin-left: 30px

    p:nth-of-type(1)
      font-style: italic
